<?xml version='1.0' encoding='UTF-8'?>
<esdl:EnergySystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esdl="http://www.tno.nl/esdl" name="Untitled EnergySystem" description="" id="a4df8074-9b41-44b4-b06c-d66fe1fc843e" esdlVersion="v250501" version="1">
  <instance xsi:type="esdl:Instance" id="9803b4ec-10cb-44f3-b742-b9af7596f948" name="Untitled Instance">
    <area xsi:type="esdl:Area" id="0ca3bb9b-3192-47a9-bcdd-16c728728722" name="Untitled Area">
    </area>
  </instance>
  <templates xsi:type="esdl:Templates" id="a564dad8-2c39-483c-8ebe-e8fb4f0adf51" name="Pipe catalog" description="Pipe catalog">
    <assetTemplate xsi:type="esdl:AssetTemplate" id="ea8983eb-6885-4a45-adbc-caabcad3f9cd" name="Pipe DN20" description="Pipe DN20">
    <asset xsi:type="esdl:Pipe" id="5ebdf710-8047-4ff1-b922-78192f667ed7" name="DN20 pipe" diameter="DN20">
      <costInformation xsi:type="esdl:CostInformation" id="b937dec4-0422-4cea-a709-331ddb8de1f7">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="a0b3509d-26ce-4984-8a2b-6d8a23169c5b" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="e038e9ad-72c5-42a6-aab8-edd194979417" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="4c623284-d972-4e02-9dc7-be79a8f08463" name="Pipe DN32" description="Pipe DN32">
    <asset xsi:type="esdl:Pipe" id="38bc2665-ef35-4e62-99ad-7a65096c7274" name="DN32 pipe" diameter="DN32">
      <costInformation xsi:type="esdl:CostInformation" id="e7491e20-d6f3-481d-affe-74c3b0bb1b26">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="4083ee9f-e31a-448a-be4a-ddacb2acfd46" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="c05be78b-5549-440d-aa11-d0d9eac1e708" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="125a1284-f700-46f7-b579-579db0ce54aa" name="Pipe DN40" description="Pipe DN40">
    <asset xsi:type="esdl:Pipe" id="5290f85f-6815-4501-a6d5-c979adf25e3b" name="DN40 pipe" diameter="DN40">
      <costInformation xsi:type="esdl:CostInformation" id="450c1a42-a9d0-406f-b39c-ae4fde8a28a2">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="9e2c1e41-e227-4c10-9cff-3a4860adb846" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="50f5e3d9-9582-4325-9bcc-210d1c39c8cb" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="847d5ff1-c1f7-4c97-aaa4-59705f5d61f7" name="Pipe DN50" description="Pipe DN50">
    <asset xsi:type="esdl:Pipe" id="c27fd92c-8542-4ec9-82a5-265e46ffc3c9" name="DN50 pipe" diameter="DN50">
      <costInformation xsi:type="esdl:CostInformation" id="6bf657ca-96b0-449b-a133-facb0bb7e82f">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="d2dcdfe6-c33b-480d-ba3c-65c422f76c31" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="ffb4c0f3-6426-49a9-bb78-8ec08578450e" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="d7f0d6e8-9669-4a95-9bb2-277dd4e579ee" name="Pipe DN65" description="Pipe DN65">
    <asset xsi:type="esdl:Pipe" id="770b6d0c-ac92-4dc1-9b91-12bc51ecbf17" name="DN65 pipe" diameter="DN65">
      <costInformation xsi:type="esdl:CostInformation" id="8bb38b90-fc8f-45f8-b721-9ece13bb5484">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="4dd873c8-4271-4d7c-90ea-bb2ca0748d14" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="72553109-a544-43c9-8667-3d6dc7adc56b" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="a3b4880b-e937-414b-ae0c-3f384291a4bc" name="Pipe DN80" description="Pipe DN80">
    <asset xsi:type="esdl:Pipe" id="f4345138-6a5d-40da-b18a-3793485f5661" name="DN80 pipe" diameter="DN80">
      <costInformation xsi:type="esdl:CostInformation" id="bdbc88d5-1600-47b7-8ad9-8434aed53afb">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="e4b726d2-d1d8-4016-b27f-90d18082b2d6" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="5cdd38e7-23b8-4087-9369-6bdbd79cbde4" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="a53acc93-4cfd-4fbb-aecf-21031ad9884b" name="Pipe DN100" description="Pipe DN100">
    <asset xsi:type="esdl:Pipe" id="8b2a4a66-7c9b-4cc3-a8d2-88eee43ee24a" name="DN100 pipe" diameter="DN100">
      <costInformation xsi:type="esdl:CostInformation" id="4e6c46df-c94e-41a0-9f87-6addb1c5fb6f">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="0471abae-9ff3-4947-850f-6a13fd052c43" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="98df5e7f-3db8-4a30-9398-d2c65928375e" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="457f32db-4596-4ce4-8221-ef397be5373c" name="Pipe DN125" description="Pipe DN125">
    <asset xsi:type="esdl:Pipe" id="cb05bf3d-a3da-4690-bbd0-15ba0f54e4c1" name="DN125 pipe" diameter="DN125">
      <costInformation xsi:type="esdl:CostInformation" id="b4a8beee-be6f-4238-8858-5cc241dca6e4">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="094b92f9-c54c-4914-ab60-af45b709401a" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="c6941606-8eea-4e5a-82d4-e9155dff423c" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="57bc10a1-8ff4-4c33-9a0c-e392df0b2f47" name="Pipe DN150" description="Pipe DN150">
    <asset xsi:type="esdl:Pipe" id="5debfd80-a97e-41ac-aff6-7ffd749a28b8" name="DN150 pipe" diameter="DN150">
      <costInformation xsi:type="esdl:CostInformation" id="ae12604c-0ae2-4369-a0e0-116ce91f5e64">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="7d71dfb9-b039-4e60-aebe-4f6c94e62058" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="b9de0739-bc81-4565-9c17-11c26ad5cdf7" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="1589d9c7-b3a1-4e62-bd72-0c4f087bc4b0" name="Pipe DN200" description="Pipe DN200">
    <asset xsi:type="esdl:Pipe" id="b62b15c0-c922-4c2f-a29e-1161bdabf6f5" name="DN200 pipe" diameter="DN200">
      <costInformation xsi:type="esdl:CostInformation" id="9de87662-4bab-49d9-993c-5e38c4cf5851">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="1f6dbe19-b522-46e6-a7e6-c0efc49ec9bf" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="cbfe2059-1909-4738-bf5a-c83cdcd53bf7" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="9ddbb7de-8518-4e1b-b8f7-55dbfb501e23" name="Pipe DN250" description="Pipe DN250">
    <asset xsi:type="esdl:Pipe" id="0899b73b-8eac-40b2-87da-9be5079704ff" name="DN250 pipe" diameter="DN250">
      <costInformation xsi:type="esdl:CostInformation" id="a1500a39-bf0b-4bc0-8b4b-b74efe891987">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="c75ef601-c027-49f7-aa1a-2535ead7f9d5" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="5fd66412-720c-4d9b-a2e6-662be5b606ce" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="dfbe1fbc-dcee-4251-a76d-42c81b419cfb" name="Pipe DN300" description="Pipe DN300">
    <asset xsi:type="esdl:Pipe" id="0745acc4-c177-4181-a722-2e8f0fc32a71" name="DN300 pipe" diameter="DN300">
      <costInformation xsi:type="esdl:CostInformation" id="d34ee407-e512-4fe4-a9b8-abb44df3e2da">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="0b306195-3f98-4b14-9d83-6112af0b4e22" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="f29ac96b-e0b9-4eec-a766-296aa2bcd955" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="363d94cb-29d2-4d8f-981c-11931bceae7b" name="Pipe DN350" description="Pipe DN350">
    <asset xsi:type="esdl:Pipe" id="c0b8ab88-c7c3-4188-ac2d-9ee3658cf582" name="DN350 pipe" diameter="DN350">
      <costInformation xsi:type="esdl:CostInformation" id="ba67d991-e732-41b8-ae21-ffe968d631f3">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="84263e3e-fb55-4164-8cd7-6a158a7305c0" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="e92d9b63-fc0b-4eb6-9aea-cadc4733b878" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="033321ca-4a45-4a34-9042-ab397c4f492d" name="Pipe DN400" description="Pipe DN400">
    <asset xsi:type="esdl:Pipe" id="bc485f99-d368-40be-8e76-94b7c0f3642c" name="DN400 pipe" diameter="DN400">
      <costInformation xsi:type="esdl:CostInformation" id="4bb27801-31aa-43ea-953b-9a074306bd19">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="63009710-c67a-4ee6-a2a3-c2dfc95bed5a" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="36d09339-bd33-4bf3-8a3d-4194e72f7ddc" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="c51856c0-734d-48d9-a203-9a9ead5dca0d" name="Pipe DN450" description="Pipe DN450">
    <asset xsi:type="esdl:Pipe" id="96e39665-1824-4e60-9c33-4089aeeebf24" name="DN450 pipe" diameter="DN450">
      <costInformation xsi:type="esdl:CostInformation" id="4c31e631-7eda-40ac-b1bf-7c4538187170">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="e3dfe611-3c1f-461f-a8ce-e73830f97ab8" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="013dc4b9-9591-403b-9da6-e29c1cd43ef0" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="807bebae-0b62-454e-adda-180679644ada" name="Pipe DN500" description="Pipe DN500">
    <asset xsi:type="esdl:Pipe" id="0d0ae1e2-fe51-4f2a-9a00-58cce4fcae72" name="DN500 pipe" diameter="DN500">
      <costInformation xsi:type="esdl:CostInformation" id="b29bc41d-d188-4d4c-b88c-e863066d50fe">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="73b986ff-b2ad-4906-9d97-ffdc6e784292" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="a68d411f-7d37-47c1-8c24-770bb8695129" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="bdd4742f-d81b-422b-8a1f-b5be6ca4a4a4" name="Pipe DN600" description="Pipe DN600">
    <asset xsi:type="esdl:Pipe" id="31f0e5ac-d3f3-4986-887b-1785791a64b5" name="DN600 pipe" diameter="DN600">
      <costInformation xsi:type="esdl:CostInformation" id="325eea1d-4955-4755-9d9c-6158b72602c2">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="5a31d35d-c7ab-472c-a02c-9e7195497c99" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="2eea1218-a5be-4931-96d5-88cc1b97053d" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="bd658016-b8ef-40e4-918c-9a2596bc13a1" name="Pipe DN700" description="Pipe DN700">
    <asset xsi:type="esdl:Pipe" id="ee559a71-4bf2-4ba9-add8-d81b91b3878c" name="DN700 pipe" diameter="DN700">
      <costInformation xsi:type="esdl:CostInformation" id="bdc73021-3a82-4a3f-9169-156ca8cabc18">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="d84a8fbd-cd54-4f7f-9089-510c2d295f34" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="92882a1e-ddc1-4771-b156-cf9f0aa9f0be" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="48041467-aa26-451d-b757-c9b290e11b94" name="Pipe DN800" description="Pipe DN800">
    <asset xsi:type="esdl:Pipe" id="39e2d0dd-2f5c-48b0-aa13-40f8eaa356a7" name="DN800 pipe" diameter="DN800">
      <costInformation xsi:type="esdl:CostInformation" id="112e1254-1f85-43ae-9828-36e2988145ba">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="fa8c1faf-bd67-4cc6-885b-efa93966f5d7" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="2f976747-fd1b-4386-bb53-c2729860aebb" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="36442c19-43a8-4614-8ce7-44bfb5ad56b9" name="Pipe DN900" description="Pipe DN900">
    <asset xsi:type="esdl:Pipe" id="1ea04211-4b6d-4b76-a17f-c31889161443" name="DN900 pipe" diameter="DN900">
      <costInformation xsi:type="esdl:CostInformation" id="87050d47-a96b-436f-bbcf-9f312d22c4f8">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="efa84b19-7a15-4379-8476-56dc2eaaeb6f" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="292b1458-f794-4c5d-87a0-532ea967a7b8" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="3eab818d-4900-4282-a1f6-092e3ddf687c" name="Pipe DN1000" description="Pipe DN1000">
    <asset xsi:type="esdl:Pipe" id="b7f2776f-bea0-4828-8c87-6f9516665c94" name="DN1000 pipe" diameter="DN1000">
      <costInformation xsi:type="esdl:CostInformation" id="9be25611-26e8-44e6-bb31-cf0def7e3790">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="777c6b1b-2d1d-49a1-a4fb-902ad323b6b2" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="c6ffaa18-fb29-4f99-a8df-db89d95f7ec2" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="ca0b4762-dfa3-4240-be9e-f4e6ca19b7a5" name="Pipe DN1100" description="Pipe DN1100">
    <asset xsi:type="esdl:Pipe" id="481b3dd1-f399-4c7a-bf9b-b9d0dcccc818" name="DN1100 pipe" diameter="DN1100">
      <costInformation xsi:type="esdl:CostInformation" id="49f32fc9-0507-4e2a-94d6-a4ef1f7f7391">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="212b6b9b-a3e5-4fba-bba4-fbc4ecccca86" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="139c0e5f-bb71-4e18-8ca6-a0c35c98d9b7" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
  <assetTemplate xsi:type="esdl:AssetTemplate" id="ac49d49f-50a3-46a2-bf5a-7954e94696f4" name="Pipe DN1200" description="Pipe DN1200">
    <asset xsi:type="esdl:Pipe" id="632709a1-ca6f-4eec-8236-e7f37b0d9d64" name="DN1200 pipe" diameter="DN1200">
      <costInformation xsi:type="esdl:CostInformation" id="7dac353e-68de-4471-8ec8-b2b9ad903b1e">
        <investmentCosts xsi:type="esdl:SingleValue" name="Combined investment and installation costs" id="e82780a1-cbb6-473b-9a37-633a4c37d027" value="1000.0">
          <profileQuantityAndUnit xsi:type="esdl:QuantityAndUnitType" physicalQuantity="COST" unit="EURO" perUnit="METRE" description="Cost in EUR/m" id="5c802809-99c4-4b3d-a60d-b679245e8c0c" />
          </investmentCosts>
        </costInformation>
      </asset>
    </assetTemplate>
	
	
  </templates>
</esdl:EnergySystem>
