[pytest]
markers =
    first: marks tests as first group
    second: marks tests as second group
    third: marks tests as third group
    fourth: marks tests as fourth group
    pre_process: marks tests as pre-processing tests
    post_process: marks tests as post-processing tests
    slow_1: marks tests as slow, longer time limit than the global default

testpaths = tests
addopts = --import-mode=importlib
pythonpath = . tests
