[pytest]
markers =
    first: marks tests as first group
    second: marks tests as second group  
    third: marks tests as third group
    fourth: marks tests as fourth group

testpaths = tests
addopts = --import-mode=importlib
pythonpath = . tests
