[tox]
envlist =
  py311, test_env_main, test_env_pre, test_env_post, flake8, black

# Allowing logging INFO when using pytest
[pytest]
log_cli = 1
log_cli_level = INFO

# Basic setup for test environments
[testenv]
deps =
  pytest
  pytest-xdist
  pytest-ordering
  pytest-timeout
  numpy
  pandapipes==0.10.0
  pandapower==2.14.6
  deepdiff==7.0.1
extras = all

# Main tests part 1 (typical normal test)
[testenv:test_env_main_1]
commands =
  pytest --timeout=120 --timeout-method=thread -n 4 -v -m "not pre_process and not post_process" --ignore=tests/test_end_scenario_sizing.py -s
  pytest --timeout=120 --timeout-method=thread -n 4 -v tests/test_end_scenario_sizing.py -s

# Pre-processing / solve systems to create data for post-processing test environment
[testenv:test_env_pre]
commands = pytest --timeout=120 --timeout-method=thread -n 4 -v -m "pre_process" -s

# Post process type of tests
[testenv:test_env_post]
commands = pytest --timeout=120 --timeout-method=thread -n 4 -v -m "post_process" -s


[testenv:flake8]
skip_install = True
deps =
  flake8 == 7.1.1
  flake8-bugbear == 23.7.10
  flake8-comprehensions == 3.15.0
  flake8-import-order == 0.18.2
  pep8-naming == 0.13.3
commands = flake8 examples src tests setup.py --exclude=pandapipeesdlparser.py


[testenv:black]
skip_install = True
deps =
    black >= 26.1.0
commands =
    black --line-length 100 --target-version py311 --check --diff examples src tests setup.py --force-exclude=pandapipeesdlparser.py
