[tox]
envlist =
  flake8,black,py37


[testenv]
deps =
  pytest
  pytest-xdist
  numpy
extras = all
commands = pytest -n auto tests


[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-bugbear
  flake8-comprehensions
  flake8-import-order
  pep8-naming
commands = flake8 examples src tests setup.py --exclude src/rtctools_heat_network/esdl/esdl/


[testenv:black]
skip_install = True
deps =
    black
commands =
    black --line-length 100 --target-version py37 --check --diff examples src tests setup.py --exclude src/rtctools_heat_network/esdl/esdl/
