[tox]
envlist =
  py39,test_env1,test_env2,flake8,black


[testenv]
deps =
  pytest
  pytest-xdist
  pytest-ordering
  numpy
extras = all
; commands = pytest -n auto -v tests -s

[testenv:test_env2]
commands = pytest -n auto -v tests -s --ignore=test_updated_esdl.py

[testenv:test_env1]
commands = pytest -n auto -v tests\test_heat.py -s


[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-bugbear
  flake8-comprehensions
  flake8-import-order
  pep8-naming
commands = flake8 examples src tests setup.py


[testenv:black]
skip_install = True
deps =
    black >= 24.1.1
commands =
    black --line-length 100 --target-version py38 --check --diff examples src tests setup.py
